1)  Done
2)  Done
3)  Done  
4)  Done 
5)  Done
6)  Check 
7)  Done
8)  Done
9)  Done 
10) Done
11) Done
12) Done 
13) Done
14) Done
15) Done 
16) Done 
17) Done 
18) Done 
19) Done
20 & 21) Done
22) Done 
23) Done 
24) Done 
25) Check 
26) Done 
27) Done
28) Done
29) Done 
30) Done
31) Done  
32) Done 
33) Done 
34) Done
35) Done
36) Done 
37) What and in which platform chat room not working ? I checked in iOS it’s working 
38) Done *
39) In which platform it’s not working ? I checked in iOS it’s working 
40) Done 
41) Done
42) Done
43) Done
44) Done
45) Done
46) Done

http://www.raywenderlich.com/19788/how-to-use-nsoperations-and-nsoperationqueues


When we reset stopwatch data like time elapsed , laps etc , should we stop timer at same time?

